<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in css</title>
    <style>
      .box > div {
        width: 60px;
        height: 60px;
        /* background-color: hotpink; */
        border-radius: 100%;
        margin: 12px;
        animation-name: balls;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        position: relative;
      }
      
      .container1 {
        animation-timing-function: ease;
        background-color: aqua;
      }
      .container2 {
        animation-timing-function: linear;
        background-color: violet;
      }
      .container3 {
        animation-timing-function: ease-in;
        background-color: blue;
      }
      .container4 {
        animation-timing-function: ease-out;
        background-color: blueviolet;
      }
      .container5 {
        animation-timing-function: ease-in-out;
        background-color: hotpink;
      }

      @keyframes balls {
        from {
          left: 0px;
        }
        to {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
      <div class="container4"></div>
      <div class="container5"></div>
    </div>
  </body>
</html>
