<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box {
        width: 10vw;
        height: 10vh;
        background-color: aqua;
        border-radius: 12px;
        animation-name: bgColor;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      @keyframes bgColor {
        from {
          background-color: green;
        }
        to {
          background-color: violet;
        }
      }
      .boxes {
        border: 5px solid black;
        width: 30vw;
        height: 50vh;
        margin: auto;
        border-radius: 100%;
        animation-name: main;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .box1 {
        height: 10vh;
        width: 5vw;
        background-color: aqua;
        /* animation-name: colgroup;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
        /* animation-name: main; */
        /* animation-duration: 3s; */
        /* animation-iteration-count: infinite; */
        border-radius: 100%;
      }
      /* @keyframes colgroup {
        0% {
          transform: translate(0px, 0);
        }
        25% {
          transform: translate(25vw, 0px);
        }
        50% {
          transform: translate(25vw, 25vw);
        }
        75% {
          transform: translate(0, 25vw);
        }
        100% {
          transform: translate(0px, 0);
        }
      } */
      @keyframes main {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="boxes">
      <div class="box1"></div>
    </div>
  </body>
</html>
