<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in html</title>
    <style>
        h1{
            border: 2px solid black;
            padding: 6px;
            border-width: 6px;
            border-color: green;
            border-radius: 15px;
        }
        p{
            border-top: double 6px green;
            border-left: solid 4px blue;
            border-bottom: dashed 5px purple;
            border-right: dotted 4px #d87093;
            padding: 6px;
            border-radius: 15px;
        }
        img{
            border: 2px solid hotpink;
            border-radius: 15px;
            cursor: pointer;
        }
        img:hover{
            opacity: 0.66;
        }
    </style>
</head>
<body>
<h1>Border in html</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, veritatis ipsa explicabo iure minima, modi aliquam sapiente ut soluta mollitia quisquam similique cum consequuntur numquam iste. Excepturi consequatur perferendis cum!</p>
<img src="/media/fronted.png" alt="fronted" width="600">
</body>
</html>