<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid child in CSS</title>
    <style>
      .container {
        border: 4px solid black;
        display: grid;
        /* grid-template-columns: 1fr 2fr 4fr;
        grid-template-rows: 1fr 2fr; */
        gap: 12px;
        grid-template-areas: "header header header header" "nav nav nav" "left left left" "footer footer footer";
        height: 50vh;
      }
      .box {
        background-color: aqua;
        padding: 12px;
        margin: 12px;
        border: 2px solid hotpink;
      }
      #box1 {
        justify-self: center;
      }
      #box2 {
        align-self: self-end;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      #box1 {
        grid-area: header;
      }
      #box2 {
        grid-area: nav;
      }
      #box3 {
        grid-area: left;
      }
      #box4 {
        grid-area: right;
      }
      #box5 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
      <div class="box" id="box5">box5</div>
      <div class="box" id="box6">box6</div>
      <div class="box" id="box7">box7</div>
      <div class="box" id="box8">box8</div>
      <div class="box" id="box9">box9</div>
    </div>
  </body>
</html>
