<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>
    <style>
      .container {
        border: 4px solid black;
        display: grid;
        /* grid-template-columns: 1fr 3fr 4fr auto;
        grid-template-rows: 1fr 3fr 5fr; */
        /* justify-content: center; */
        grid-template-rows: 2fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        gap: 12px;
        /* height: 80vh; */
        /* align-content: center; */
        /* /* justify-content: center; */
        /* justify-items: center; 
        align-items: center; */
      }
      .box {
       grid-row: 1/4;
        background-color: aqua;
        padding: 12px;
        border: 2px solid hotpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">box1</div>
      <div class="box2 box">box2</div>
      <div class="box3 box">box3</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
      <div class="box4 box">box4</div>
    </div>
  </body>
</html>
