<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar in class</title>
    <style>
      nav {
        background-color: hotpink;
        margin: auto;
        width: 100%;
        text-align: center;
        padding: 12px;
        box-sizing: border-box;
        border-radius: 12px;
      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      ul li {
        list-style: none;
        cursor: pointer;
      }
      li a{
        text-decoration: none;
        color: #1329eb;
        font-family: sans-serif;
        font-weight: 700;
      }
      .z{
        color: blue;
        font-family: sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="z">Zubair Freelancer</li>
        <li><a href="/portfolio_website.html">Home</a></li>
        <li><a href="/portfolio_website.html">About</a></li>
        <li><a href="/portfolio_website.html">Contact me</a></li>
        <li><a href="/portfolio_website.html">Help me</a></li>
      </ul>
    </nav>
  </body>
</html>
