<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position in html</title>
    <style>
      /*         
      .box1 {
        border: 2px solid blueviolet;
        width: 50%;
        margin: auto;
      }
      .box2 {
        border: 2px solid violet;
        width: 50%;
        margin: auto;
        margin-bottom: 50px;
      }
      .box3 {
        margin-top: 100px;
      } */
      .boxes {
        background-color: hotpink;
        border: 3px solid green;
        height: 20vh;
        width: 20vw;
        /* position: static; */
        position: relative;
        top: 2%;
        left: 66px;
      }
      .box1{
        border: 2px solid blueviolet;
        width: 5vw;
        height: 5vh;
        background-color: aqua;
        position: relative;
        top: 20px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
        dignissimos dolores.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
        dignissimos dolores.
      </div>
      <div class="box3 box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat
        sunt cupiditate?
      </div>  
    </div> -->
    <div class="boxes">
        <div class="box1"></div>
    </div>
  </body>
</html>
