<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements</title>
    <style>
      p::first-letter {
        font-size: 12px;
        color: green;
      }
      p::first-line {
        background-color: hotpink;
      }
      input::placeholder {
        color: green;
      }
      h1 {
        text-align: center;
      }
      h1::before {
        content: "💖🌐";
        padding: 12px;
      }
      h1::after {
        content: "Zubair is a freelancer 💘💤💲";
        padding: 12px;
      }
      label::after {
        content: "*";
        color: red;
      }
      p::selection {
        background-color: rgba(170, 22, 96, 0.774);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>SkillsWala</h1>
    <form action="" method="post">
      <label for="Username">Username</label>
      <input type="text" id="Username" placeholder="Username" required />
      <input type="submit" value="submit" />
    </form>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam
      reprehenderit laudantium. Consectetur, labore, blanditiis tenetur velit
      corporis omnis debitis maiores quo quod inventore recusandae aliquam
      distinctio, fugiat explicabo quibusdam!
    </p>
  </body>
</html>
