<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
      :root {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
      }
      section {
        font-size: 16px;
      }
      p {
        font-size: 2rem;
      }
      .box {
        border: 2px solid aqua;
      }
      .box1 {
        font-size: 16px;
        border: 2px solid hotpink;
        padding: 6px;
        margin: 6px;
        /* width: 100vw; */
        width: 30%;
        box-sizing: border-box;
      }
      .box2 {
        font-size: 16px;
        border: 2px solid hotpink;
        padding: 6px;
        margin: 6px;
        /* width: 100vw; */
        width: 50%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </section>
    <div class="box">
      <p class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est id
        ipsam, voluptates assumenda sit ipsa. Illum quis, nulla nisi enim
        laboriosam quibusdam obcaecati corporis alias numquam sapiente id
        eligendi?
      </p>
    </div>
    <p class="box2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est id
      ipsam, voluptates assumenda sit ipsa. Illum quis, nulla nisi enim
      laboriosam quibusdam obcaecati corporis alias numquam sapiente id
      eligendi?
    </p>
  </body>
</html>
