<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zindex in CSS</title>
    <style>
      .box {
        width: 12vw;
        height: 12vh;
        position: absolute;
      }
      .box1 {
        background-color: aqua;
        z-index: 4;
      }
      .box2 {
        background-color: blue;
        top: 20px;
        left: 100px;
        z-index: 1;
      }
      .box3 {
        background-color: hotpink;
        top: 80px;
        left: 150px;
        z-index: 2;
      }
      .box4 {
        background-color: brown;
        top: 130px;
        left: 200px;
        z-index: 3;
      }
      h1{
        position: absolute;
        top: 200px;
        z-index: 12;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div> -->
    </div>
    <img width="230" src="/media/flower.png" alt="flower" />
    <h1>flower in Zubair Freelancer 💖💜💓💔</h1>
  </body>
</html>
